.header-container {
    background: rgb(0, 174, 239);
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 11;
}
.header-wrapper {
    max-width: 480px;
    width: 100%;
    display: flex;
    height: 60px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px auto;
}
.defaultheader_logo {
    width: auto;
    height: 33px;
    margin-right: 20px;
}
.a {
    text-decoration: none;
    color: #00aeef;
    transition: all .35s ease;
    background-color: transparent;
}
.logo {
    
    color: #00aeef;
    
    background-color: transparent;
    width: 35px;
    height: 35px;
    margin-top: 4px;
    margin-right: auto;
    max-width: 100%;
   
    vertical-align: middle;
}
.search {
    background: rgb(27, 186, 245);
	font-family: Open Sans,sans-serif;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    border: none;
    color: rgb(255, 255, 255);
    padding: 0px 15px;
    font-size: 12px;
    height: 36px;
    width: 100%;
    border-radius: 20px;
    margin-right: 15px;
    margin-left: 30rem;
    max-width: 400px;
    margin-top: -45px;
    margin-bottom: 20px;
}
.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -.125em;
}
.main {
    background-color: white;
    position: relative;
    top: 60px;
    max-width: 480px;
    width: 100%;
    box-sizing: border-box;
    min-height: calc(100vh - 60px);
    margin: 0px auto;
    padding: 0px 16px 80px;
}
.container-main {
    max-width: 1020px;
    padding-top: 5px;
    margin: 0px auto;
}
.main-text {
    margin: 15px 0px 0px;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    font-family: Open Sans,sans-serif;
    color: #4a4a4a;
}
.button-wrapper {
    padding: 20px 0px;
    font-family: Open Sans,sans-serif;
}
.button-galangdana {
    display: inline-block;
    border: 0px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.35s ease 0s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    width: 100%;
    padding: 11px 37.5px;
    font-size: 16px;
    border-radius: 20px;
    background-color: rgb(0, 174, 239);
    color: rgb(255, 255, 255);

}
.button-galangdana1 {
    display: flex;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.35s ease 0s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    width: 83%;
    padding: 11px 37.5px;
    font-size: 16px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 174, 239);
    border: 1px solid rgb(0, 174, 239);
    margin-top: 10px;
}
.tanya-galangdana {
    margin-right: 8px;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -.125em;
}
.hr-tanya {
    border-top: 7px solid rgb(247, 247, 247);
}
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide:nth-child(2n) {
    width: 100%;
  }

  .swiper-slide:nth-child(3n) {
    width: 100%;
  }

  .png{
      width: 436px;
      margin-right: 30px;
  }
.icon-container {
    max-width: 1020px;
    margin-bottom: 25px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.iconbutton-wrapper {
    width: 20%;
    margin: 0px 2.5%;
    outline: none;
    cursor: pointer;
}
.icon-wrapper {
    padding: 10px;
    width: 100%;
}
.icon {
    width: 100%;
    padding-top: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.card-slider {
    position: relative;
}
.arrow-left {
    display: inline;
    right: 0px;
    position: absolute;
    top: 40%;
    cursor: pointer;
    z-index: 1;
}
.arrow-right {
    display: inline;
    left: 0px;
    position: absolute;
    top: 40%;
    cursor: pointer;
    z-index: 1;
}
.container-slider {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-bottom: 1em;
}
.card-link {
    margin: 0px 0.5em 1em;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
.card-container1 {
    width: 280px;
}
.card-container {
    width: 150px;
}
.list-container {
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    box-shadow: rgba(152, 152, 152, 0.2) 0px 2px 8px 1px;
}
.figure {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    flex: 1 1 0%;
}
.figure-image {
    width: 100%;
    border-radius: 4px 4px 4px 4px;
    object-fit: cover;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    
}
.list-content {
    padding: 0.5em;
}
.card-title {
    font-weight: 600;
    font-size: 12px;
    color: rgb(74, 74, 74);
    margin: 0.25em 0em;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
    font-family: Open Sans,sans-serif;
}
.card-item {
    margin: 1em 0em;
}
.track {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 0px 0px inset;
}
.filler {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 34.8848%;
    height: 100%;
    background-color: rgb(0, 174, 239);
    border-radius: 2px;
}
.list-count {
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0.25em 0em;
}
.listcount-item {
    display: flex;
    flex-direction: column;
}
.listcount-item span:nth-child(1){
    font-weight: 600;
    font-size: 12px;
    color: rgb(74, 74, 74);
    font-family: Open Sans,sans-serif;
}
.title-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 1em 0px;
    font-family: Open Sans,sans-serif;
}
.title {
    color: rgb(74, 74, 74);
    line-height: 24px;
    font-weight: 600;
    margin: 0px;
    font-size: 16px;
    font-family: Open Sans,sans-serif;
}
.link-text {
    font-size: 14px;
    margin: 0px;
}
.slider-container {
    position: relative;
}
.grid-container {
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    box-shadow: rgba(152, 152, 152, 0.2) 0px 2px 8px 1px;
}
.grid-figure {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    flex: 1 1 0%;
}
.grid-image {
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    object-fit: cover;
    height: 85px;
}
.grid-content {
    padding: 0.5em;
}
.griditem-content {
    min-height: 2.5em;
}
.card-subtitle {
    display: flex;
    width: 100%;
    vertical-align: middle;
    font-size: 10px;
    margin: 0.25em 0em;
    color: rgb(74, 74, 74);
    -webkit-box-align: center;
    align-items: center;
    font-family: Open Sans,sans-serif;
}
.grid-donation {
    display: flex;
    flex-direction: column;
    font-family: Open Sans,sans-serif;

}
.grid-donation .span {
    line-height: 1.75em;
    font-weight: normal;
    font-size: 10px;
    color: rgb(74, 74, 74);
    font-family: Open Sans,sans-serif;
}
.grid-donation span {
    line-height: 1.75em;
    font-weight: bold;
    font-size: 12px;
    font-family: Open Sans,sans-serif;
    color: rgb(74, 74, 74);
}

.card-subtitle span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: Open Sans,sans-serif;
    
}
.see-more {
    font-size: 32px;
    font-family: Open Sans,sans-serif;
}
.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
}
.rounded-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.rounded-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 5px;
    width: 100px;
    cursor: pointer;
}
.iconbutton-wrapper1 {
    border-radius: 50%;
    width: 48px;
    padding: 12px;
    background: white;
    position: relative;
    border: 1px solid rgb(0, 174, 239);
}
.button-icon1 {
    width: 40px;
}
.rounded-text {
    font-size: 10px;
    line-height: 1.5;
    font-family: Open Sans,sans-serif;
    color: rgb(74, 74, 74);
}
.item1{
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.list1-container{
    display: flex;
    background-color: white;
    margin: 1em 0em;
    line-height: 1.25em;
}

.list-figure{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 20px 0px 0px;
    position: relative;
    flex: 1 1 0%;
    z-index: 0;
}

.list-image{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: fill;
}

.image-container{
    background-image: url(https://imgix.kitabisa.com/d1032839-cb9e-4755-881e-e2d08d93bd3b.jpg?ar=16:9&w=214&auto=format,compress&crop=entropy&px=7&blur=150);
    background-size: cover;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgb(243, 243, 243);
    max-width: 214px;
    width: 100%;
    max-height: 120px;
    height: 100%;
    z-index: 0;
    border-radius: 6px; 
}

.list{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.card1-title{
    font-weight: 600;
    font-size: 12px;
    color: rgb(74, 74, 74);
    margin: 0.25em 0em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
}

.card-style1{
    display: flex;
    width: 100%;
    vertical-align: middle;
    font-size: 10px;
    margin: 0.25em 0em;
    color: rgba(0, 0, 0, 0.8);
    -webkit-box-align: center;
    align-items: center; 
}

.card-style1 span{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 110px;
}

.img1{
    height: 12px;
    margin-left: 0.25em;
}

.item1-content{
    margin: 0.25em 0em;
}

.style1-track{
    position: relative;
    width: 100%;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 0px 0px inset;
}

.style-filler{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 27.8096%;
    height: 100%;
    background-color: rgb(0, 174, 239);
    border-radius: 2px;
}

.list1-count{
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0.25em 0em; 
}

.count1{
    display: flex;
    flex-direction: column;
    font-family: Open Sans,sans-serif;
    color: rgb(74, 74, 74);
}

.count1 span:nth-child(1) {
    font-weight: normal;
    font-size: 10px;
    color: rgb(74, 74, 74);
    
}

.count1 span:nth-child(2) {
    font-weight: bold;
    font-size: 12px;
}

.list1{
    display: flex;
    flex-direction: column;
    
}

.list1 span:nth-child(1) {
    font-weight: normal;
    font-size: 10px;
    font-family: Open Sans,sans-serif;
    color: rgb(74, 74, 74);
}

.list1 span:nth-child(2) {
    font-weight: bold;
    font-size: 12px;
    font-family: Open Sans,sans-serif;
    color: rgb(74, 74, 74);
    text-align: right;
}
.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
}

.svg-inline--fa.fa-w-20 {
    width: 1.25em;
}
.card-button {
    margin: 1em auto;
    width: 160px;
    text-align: center;
    background-color: rgb(231, 245, 255);
    padding: 5px;
    border-radius: 15px;
    color: rgb(16, 168, 229);
    font-size: 12px;
    position: relative;
    cursor: pointer;
}
.cardbutton-text {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    right: 15px;
}
.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
}
.svg-inline--fa.fa-w-8 {
    width: .5em;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -.125em;
}
.widecard-imagecontainer {
    margin: 0px -16px;
    cursor: pointer;
}
img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
.navigation-menu {
    list-style-type: none;
    display: inline-block;
    border-width: 1px 0px 0px;
    border-right-style: initial;
    border-bottom-style: initial;
    border-left-style: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image: initial;
    font-weight: 600;
    line-height: 13px;
    text-align: center;
    vertical-align: middle;
    transition: all 0.35s ease 0s;
    text-decoration: none;
    width: 100%;
    max-width: 480px;
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
    padding: 10px;
    font-size: 1em;
    border-top-style: solid;
    border-top-color: rgb(222, 222, 222);
    margin: 0px;
    background-color: rgb(255, 255, 255);
}
.navmenu-item {
    display: inline-block;
    width: 17%;
    font-size: 10px;
    cursor: pointer;
}
.navmenu-container {
    position: relative;
    padding-top: 4px;
    margin-bottom: 4px;
}
.nav-text {
    color: rgb(0, 170, 239);
    white-space: nowrap;
    display: inline-block;
}
.navmenu-icon {
    display: inline-block;
    
}
.style-container {
    position: fixed;
    left: 50%;
    width: 100%;
    padding: 8px 16px 16px;
    background-color: white;
    border-top-left-radius: 12px;
    box-shadow: rgba(152, 152, 152, 0.2) 0px -10px 10px 0px;
    border-top-right-radius: 12px;
    max-width: 480px;
    transform: translate(-50%, 0px);
    z-index: 12;
}
.toast-wrapper {
    text-align: center;
}
.transfer-processed {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    padding: 10px 0px;
}
.transfer-pending {
    padding-top: 10px;
}
.fieldset {
    margin: 30px 0px 20px;
    border: 0px;
    padding: 0px;
}
.reccuring-button {
    display: inline-block;
    border: 0px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.35s ease 0s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    border-radius: 4px;
    width: 100%;
    padding: 11px 37.5px;
    font-size: 1em;
    background-color: rgb(0, 174, 239);
    color: rgb(255, 255, 255);
}





@media (max-width: 320px) {
    .iconbutton-wrapper div.label {
        font-size: 0.6em;
        text-align: center;
    }

}
@media only screen and (max-width: 350px){
    .rounded-wrapper {
        width: 60px;
    }
}